spring.application.name=tickets
server.port=8080
#==== connect to MSSQL ======#
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Tickets.com;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true